db.host=![sw0iILQXjqJ5mF8OUW2+QA==]
db.port=![kT1ncga/N34v/My6BUV2GA==]
db.user=![hSZ/bpVWa5KqVjv4UeJUiA==]
db.password=![Qwj89z0bB1V3lF6L7df2yQ==]
db.database=![hSZ/bpVWa5KqVjv4UeJUiA==]
http.port=![rCjYXOxsz0B+4K2dzWS8yQ==]
