#%RAML 1.0 NamedExample
value:
  -
    id: 18955A0334
    hotelId: 102272
    nameOfHotel: OYO
    numberOfRooms:  1
    numberOfPeople:  3
    roomType:  standard
    bedSize:  king
    airConditioner:  true
    availability:  12
    address:  Near St.Philomena's Hospital, Xavier LayOut, Bangalore
    city:  Bangalore
    pricePerDay:  2000
    startDate:  10-Apr-2000
    endDate:  15-May-2045

  -
    id: 20955A0239
    hotelId: 103243
    nameOfHotel: KEYS
    numberOfRooms:  2
    numberOfPeople:  1
    roomType:  standard
    bedSize:  king
    airConditioner:  false
    availability:  9
    address:  Near Ashok Park Main, Rampuram Marg,Delhi
    city:  Delhi
    pricePerDay:  12000
    startDate:  10-Aug-1898
    endDate:  15-Jun-3421

  -
    id: 20955A0239
    hotelId: 123456
    nameOfHotel: FAB
    numberOfRooms:  1
    numberOfPeople:  3
    roomType:  standard
    bedSize:  king
    airConditioner:  false
    availability:  6
    address:  Near Central Gurudwara Saheb, Gowliguda, Hyderabad
    city:  Hyderabad
    pricePerDay:  1500
    startDate:  19-Jan-1998
    endDate:  25-Jul-4562